4-2-2018,11:41:50,[Skittles,0.0,4],Hortonville
1-22-2018,22:1:24,[Energy drink,0.0,3],Appleton North
8-24-2017,11:26:50,[Eggs,0.0,1],Hortonville
7-5-2018,21:55:35,[Nachos,0.0,1],Hortonville
6-18-2017,9:5:11,[Milk,0.0,5],Hortonville
6-2-2017,5:35:36,[Muffin,0.0,2],Hortonville
11-30-2018,18:12:47,[Nachos,0.0,2],Hortonville
4-31-2018,19:14:3,[Gum,0.0,1],Appleton North
2-24-2018,14:40:37,[Gum,0.0,3],Hortonville
10-4-2018,10:7:41,[Apple,0.0,5],Hortonville
11-7-2017,11:38:21,[Nachos,0.0,2],Appleton North
2-31-2018,11:32:49,[Banana,0.0,5],Hortonville
6-17-2018,13:37:0,[Skittles,0.0,5],Hortonville
5-9-2018,14:59:16,[Muffin,0.0,1],Hortonville
11-22-2018,18:25:35,[M&Ms,0.99,1],Hortonville
2-19-2017,6:44:13,[Milk,0.0,4],Appleton North
7-28-2018,21:41:36,[Bread,0.0,1],Appleton North
11-6-2018,1:7:34,[Milk,0.0,3],Appleton North
4-13-2018,4:44:11,[Donut,0.0,3],Appleton North
3-12-2017,15:4:5,[Milk,0.0,2],Appleton North
11-8-2018,17:37:16,[Muffin,0.0,4],Appleton North
4-18-2018,12:22:27,[Nachos,0.0,2],Hortonville
11-30-2017,8:25:8,[Apple,0.0,2],Hortonville
1-9-2017,7:4:0,[M&Ms,0.99,4],Hortonville
4-29-2017,3:54:49,[Gum,0.0,3],Appleton North
8-26-2018,1:37:11,[Skittles,0.0,3],Appleton North
2-6-2018,7:1:26,[Pizza,0.0,2],Hortonville
7-15-2017,14:47:18,[Eggs,0.0,3],Hortonville
12-9-2018,14:47:29,[Apple,0.0,2],Hortonville
6-19-2018,0:53:11,[M&Ms,0.99,4],Appleton North
7-24-2018,10:26:49,[Energy drink,0.0,1],Hortonville
8-20-2018,5:36:38,[Muffin,0.0,1],Appleton North
3-13-2018,7:2:51,[Skittles,0.0,4],Appleton North
11-16-2018,8:52:2,[Skittles,0.0,4],Hortonville
3-13-2017,9:0:51,[Banana,0.0,2],Hortonville
2-21-2018,10:21:1,[Chips,0.0,4],Hortonville
5-13-2017,3:36:14,[M&Ms,0.99,1],Hortonville
1-30-2018,16:57:45,[Eggs,0.0,2],Hortonville
7-27-2017,17:7:56,[Muffin,0.0,3],Hortonville
12-8-2018,13:34:55,[Donut,0.0,3],Hortonville
7-30-2018,4:15:39,[Energy drink,0.0,1],Hortonville
11-20-2017,19:30:5,[Chips,0.0,1],Appleton North
4-17-2017,7:46:54,[Sandwich,0.0,3],Appleton North
7-6-2018,20:19:54,[Banana,0.0,3],Appleton North
10-7-2017,13:3:55,[Energy drink,0.0,5],Appleton North
9-24-2017,20:0:10,[Milk,0.0,2],Appleton North
3-11-2017,23:43:22,[Sandwich,0.0,4],Appleton North
4-1-2017,2:43:36,[Apple,0.0,3],Appleton North
3-13-2018,17:52:15,[Chips,0.0,2],Hortonville
2-19-2018,6:28:53,[Bread,0.0,2],Hortonville
4-17-2017,20:6:59,[Chips,0.0,2],Appleton North
6-7-2017,4:7:16,[Skittles,0.0,1],Appleton North
3-7-2018,11:32:38,[Chips,0.0,3],Hortonville
11-27-2017,20:57:55,[Nachos,0.0,3],Hortonville
2-2-2017,1:34:22,[Muffin,0.0,5],Appleton North
10-12-2017,2:46:8,[Sandwich,0.0,4],Hortonville
4-26-2018,9:26:51,[Pizza,0.0,4],Hortonville
12-13-2018,18:12:6,[Sandwich,0.0,4],Appleton North
3-31-2017,0:25:5,[Energy drink,0.0,4],Appleton North
12-7-2018,6:8:12,[Eggs,0.0,5],Hortonville
12-27-2018,8:18:43,[M&Ms,0.99,2],Appleton North
6-9-2017,0:53:33,[Banana,0.0,1],Appleton North
11-8-2017,19:19:16,[Apple,0.0,2],Hortonville
5-17-2017,22:17:22,[Skittles,0.0,5],Hortonville
5-29-2018,13:49:1,[Apple,0.0,2],Hortonville
4-30-2018,12:55:5,[Milk,0.0,2],Appleton North
12-10-2017,13:29:32,[Energy drink,0.0,1],Hortonville
8-17-2017,15:20:52,[Donut,0.0,2],Hortonville
2-9-2018,22:10:25,[M&Ms,0.99,3],Hortonville
2-7-2017,4:28:21,[Donut,0.0,3],Hortonville
3-25-2017,7:28:24,[Donut,0.0,2],Hortonville
7-20-2018,21:16:33,[Eggs,0.0,2],Hortonville
10-2-2017,5:35:2,[Gum,0.0,4],Hortonville
10-24-2017,20:12:0,[Milk,0.0,1],Hortonville
12-3-2017,5:51:19,[Muffin,0.0,2],Hortonville
4-31-2018,7:7:21,[Nachos,0.0,2],Hortonville
10-29-2017,15:45:25,[Skittles,0.0,5],Hortonville
7-2-2017,20:30:51,[Gum,0.0,3],Appleton North
6-18-2018,5:39:56,[Sandwich,0.0,1],Appleton North
10-2-2017,9:10:10,[Nachos,0.0,3],Appleton North
3-26-2018,6:17:27,[Bread,0.0,4],Appleton North
11-19-2017,3:48:45,[Donut,0.0,4],Hortonville
4-24-2018,10:6:27,[Bread,0.0,1],Appleton North
4-5-2018,6:33:41,[Muffin,0.0,1],Appleton North
10-30-2017,11:57:13,[Muffin,0.0,5],Appleton North
4-8-2018,2:16:34,[Sandwich,0.0,2],Hortonville
9-20-2018,16:10:54,[Chips,0.0,1],Hortonville
4-18-2017,8:39:13,[Chips,0.0,5],Hortonville
2-6-2018,0:11:49,[M&Ms,0.99,3],Hortonville
3-17-2018,12:31:37,[Nachos,0.0,4],Appleton North
1-7-2017,9:50:53,[Milk,0.0,4],Hortonville
2-10-2017,8:50:25,[Bread,0.0,2],Hortonville
11-13-2018,13:2:35,[M&Ms,0.99,5],Appleton North
12-29-2018,6:2:26,[M&Ms,0.99,5],Hortonville
12-17-2017,3:19:4,[Donut,0.0,4],Hortonville
7-15-2018,0:46:18,[M&Ms,0.99,3],Hortonville
11-30-2017,0:49:34,[Donut,0.0,2],Hortonville
12-15-2018,17:29:41,[Banana,0.0,2],Hortonville
9-1-2018,14:28:27,[Gum,0.0,4],Appleton North
7-5-2018,15:15:21,[Energy drink,0.0,1],Appleton North
10-7-2017,7:49:50,[M&Ms,0.99,4],Appleton North
6-15-2017,2:15:33,[Energy drink,0.0,2],Hortonville
10-5-2018,16:0:8,[Apple,0.0,4],Hortonville
1-28-2017,0:59:6,[Chips,0.0,5],Hortonville
9-9-2017,10:1:8,[Chips,0.0,3],Hortonville
2-24-2018,16:28:57,[Sandwich,0.0,3],Appleton North
5-6-2017,5:41:21,[Chips,0.0,4],Hortonville
1-15-2017,15:18:54,[Banana,0.0,1],Hortonville
11-31-2018,2:37:0,[Energy drink,0.0,3],Hortonville
12-4-2018,17:0:34,[Banana,0.0,1],Hortonville
10-29-2018,4:5:39,[M&Ms,0.99,3],Hortonville
5-24-2018,18:21:39,[Eggs,0.0,4],Appleton North
12-3-2018,13:47:9,[Banana,0.0,1],Hortonville
11-26-2017,2:32:13,[Gum,0.0,4],Appleton North
7-23-2017,11:55:46,[Milk,0.0,5],Appleton North
5-4-2017,17:19:30,[Skittles,0.0,5],Hortonville
12-20-2018,16:10:4,[Banana,0.0,2],Appleton North
12-1-2017,5:6:23,[M&Ms,0.99,1],Hortonville
9-23-2018,6:1:23,[Sandwich,0.0,5],Hortonville
3-6-2018,2:47:4,[Sandwich,0.0,4],Hortonville
5-22-2018,22:34:54,[Apple,0.0,1],Hortonville
10-29-2018,22:43:39,[Banana,0.0,5],Appleton North
1-28-2018,20:15:58,[Muffin,0.0,3],Appleton North
1-4-2018,7:15:39,[Milk,0.0,4],Hortonville
4-22-2018,6:22:59,[Skittles,0.0,5],Hortonville
7-18-2018,23:32:35,[Eggs,0.0,3],Appleton North
9-20-2018,0:13:18,[Milk,0.0,2],Hortonville
3-11-2018,2:27:9,[Apple,0.0,4],Hortonville
2-15-2017,13:23:54,[Banana,0.0,2],Hortonville
9-2-2018,22:14:12,[Sandwich,0.0,3],Hortonville
8-3-2018,15:22:24,[M&Ms,0.99,2],Hortonville
8-9-2018,12:55:10,[Energy drink,0.0,1],Appleton North
4-19-2018,20:3:44,[Pizza,0.0,1],Appleton North
5-8-2017,13:20:4,[Pizza,0.0,3],Hortonville
4-26-2018,4:47:59,[Chips,0.0,2],Hortonville
7-26-2017,17:4:12,[M&Ms,0.99,2],Appleton North
12-10-2017,17:28:46,[M&Ms,0.99,1],Hortonville
11-3-2018,19:27:38,[Bread,0.0,4],Appleton North
4-11-2017,1:6:30,[Chips,0.0,5],Hortonville
6-23-2017,12:30:53,[Eggs,0.0,1],Appleton North
6-22-2018,20:27:9,[Bread,0.0,5],Hortonville
7-23-2017,11:59:27,[Skittles,0.0,3],Hortonville
6-9-2018,15:55:48,[Apple,0.0,3],Hortonville
5-21-2018,22:36:52,[Apple,0.0,4],Hortonville
12-18-2017,23:41:0,[Eggs,0.0,2],Appleton North
10-22-2017,18:34:22,[Apple,0.0,4],Hortonville
8-21-2017,16:57:24,[Donut,0.0,5],Appleton North
8-31-2017,3:28:35,[Apple,0.0,4],Appleton North
12-28-2017,9:46:56,[Skittles,0.0,1],Hortonville
6-15-2018,7:20:41,[Banana,0.0,3],Hortonville
7-12-2018,19:38:23,[Apple,0.0,2],Hortonville
1-12-2017,22:41:15,[Donut,0.0,2],Hortonville
12-20-2017,16:25:17,[Banana,0.0,4],Appleton North
3-25-2017,12:58:2,[Banana,0.0,1],Appleton North
8-27-2017,16:2:14,[Milk,0.0,5],Hortonville
10-29-2017,7:39:32,[Chips,0.0,5],Appleton North
4-15-2018,7:26:15,[Eggs,0.0,2],Appleton North
12-13-2017,19:45:27,[Muffin,0.0,4],Hortonville
9-15-2018,16:12:56,[Pizza,0.0,3],Hortonville
2-5-2018,1:24:58,[Donut,0.0,5],Appleton North
6-28-2017,17:13:41,[Pizza,0.0,4],Appleton North
8-23-2017,11:20:49,[Sandwich,0.0,4],Appleton North
11-4-2018,2:14:33,[Pizza,0.0,4],Hortonville
11-11-2018,22:57:3,[Donut,0.0,3],Appleton North
3-10-2018,16:31:36,[Apple,0.0,5],Hortonville
1-8-2017,13:59:43,[Apple,0.0,2],Appleton North
9-11-2017,21:58:44,[Chips,0.0,2],Appleton North
1-28-2017,11:57:27,[Pizza,0.0,1],Appleton North
10-15-2018,18:7:13,[Banana,0.0,5],Appleton North
11-26-2018,20:24:24,[Bread,0.0,3],Appleton North
7-15-2017,6:44:9,[Nachos,0.0,5],Hortonville
12-17-2017,5:58:49,[Bread,0.0,5],Hortonville
12-7-2018,21:41:20,[Pizza,0.0,3],Hortonville
8-3-2018,6:18:10,[Chips,0.0,2],Hortonville
9-26-2017,22:49:35,[Donut,0.0,2],Hortonville
8-8-2017,18:36:14,[Muffin,0.0,4],Hortonville
5-8-2018,17:32:23,[Apple,0.0,2],Appleton North
3-1-2017,15:29:51,[Muffin,0.0,3],Appleton North
11-12-2018,21:34:11,[M&Ms,0.99,5],Appleton North
5-6-2017,20:27:11,[Sandwich,0.0,1],Hortonville
4-24-2017,16:26:18,[Sandwich,0.0,4],Hortonville
1-14-2018,20:13:42,[Muffin,0.0,1],Hortonville
2-25-2018,20:0:26,[Milk,0.0,4],Hortonville
9-22-2018,3:29:32,[Gum,0.0,4],Hortonville
9-23-2018,16:44:9,[Skittles,0.0,4],Appleton North
3-13-2018,10:43:3,[Pizza,0.0,1],Hortonville
6-24-2017,8:46:30,[Donut,0.0,5],Hortonville
8-11-2017,9:33:7,[M&Ms,0.99,5],Hortonville
3-12-2018,1:56:12,[Apple,0.0,3],Hortonville
7-8-2018,1:31:46,[Milk,0.0,5],Hortonville
8-24-2018,0:37:57,[Banana,0.0,5],Hortonville
1-22-2017,17:43:41,[Skittles,0.0,1],Hortonville
9-7-2018,2:11:49,[Apple,0.0,3],Hortonville
6-5-2017,8:51:1,[Banana,0.0,5],Appleton North
9-29-2017,23:32:22,[Eggs,0.0,3],Hortonville
5-4-2018,8:57:20,[Eggs,0.0,2],Appleton North
9-18-2018,22:52:12,[Eggs,0.0,3],Hortonville
12-31-2018,18:1:0,[Muffin,0.0,4],Hortonville
9-26-2018,3:34:10,[Milk,0.0,3],Appleton North
4-17-2017,7:21:58,[Pizza,0.0,5],Hortonville
10-18-2017,12:15:19,[Chips,0.0,3],Hortonville
11-14-2018,21:0:49,[Pizza,0.0,4],Hortonville
11-24-2017,7:48:30,[Apple,0.0,5],Appleton North
7-26-2017,21:46:58,[Sandwich,0.0,3],Hortonville
3-21-2018,1:11:1,[Nachos,0.0,5],Appleton North
6-10-2018,6:19:25,[Nachos,0.0,2],Appleton North
5-2-2017,13:1:13,[Muffin,0.0,5],Appleton North
12-13-2018,4:40:22,[Donut,0.0,4],Appleton North
3-22-2018,11:53:29,[Donut,0.0,4],Appleton North
10-14-2017,8:53:23,[Nachos,0.0,1],Hortonville
10-11-2017,6:58:16,[Energy drink,0.0,5],Hortonville
3-5-2017,0:22:21,[Pizza,0.0,1],Appleton North
5-25-2018,21:45:26,[Skittles,0.0,4],Hortonville
9-23-2018,15:37:2,[Eggs,0.0,3],Hortonville
7-8-2018,21:22:3,[Banana,0.0,1],Appleton North
5-17-2018,14:19:30,[Gum,0.0,3],Appleton North
4-15-2018,23:29:41,[Donut,0.0,4],Hortonville
5-13-2018,17:57:55,[Banana,0.0,5],Hortonville
10-6-2018,5:2:24,[Eggs,0.0,5],Appleton North
4-2-2017,7:55:27,[Sandwich,0.0,2],Hortonville
3-2-2017,21:49:14,[Gum,0.0,1],Appleton North
11-6-2018,12:23:4,[Bread,0.0,3],Appleton North
9-4-2018,12:48:18,[Donut,0.0,1],Hortonville
8-2-2018,5:46:39,[Sandwich,0.0,1],Appleton North
5-2-2018,23:59:26,[Chips,0.0,3],Appleton North
2-4-2017,2:57:9,[Sandwich,0.0,1],Hortonville
12-10-2018,12:53:45,[Milk,0.0,4],Hortonville
1-6-2018,2:50:27,[Chips,0.0,4],Hortonville
12-5-2018,9:30:33,[Energy drink,0.0,3],Appleton North
1-12-2017,19:59:32,[M&Ms,0.99,5],Appleton North
10-1-2018,22:16:5,[Eggs,0.0,3],Appleton North
5-30-2018,0:34:55,[Sandwich,0.0,2],Appleton North
11-3-2018,15:0:23,[Skittles,0.0,4],Hortonville
10-2-2018,4:38:11,[Sandwich,0.0,4],Appleton North
7-28-2018,7:56:39,[Sandwich,0.0,4],Appleton North
9-8-2017,11:6:47,[Apple,0.0,5],Appleton North
10-7-2018,8:0:44,[Bread,0.0,4],Hortonville
9-31-2017,15:19:26,[Gum,0.0,3],Appleton North
11-30-2018,16:6:55,[Bread,0.0,4],Appleton North
8-8-2017,10:0:30,[Pizza,0.0,3],Hortonville
7-3-2018,18:6:13,[Apple,0.0,2],Appleton North
3-31-2017,14:37:21,[Banana,0.0,1],Hortonville
2-18-2018,23:55:15,[Chips,0.0,4],Appleton North
9-1-2017,14:15:30,[Energy drink,0.0,2],Appleton North
2-30-2017,8:54:23,[Bread,0.0,4],Appleton North
7-28-2018,19:24:15,[Muffin,0.0,4],Hortonville
10-7-2017,23:1:47,[Energy drink,0.0,2],Hortonville
7-22-2017,23:30:3,[Banana,0.0,2],Appleton North
11-26-2017,13:26:9,[Banana,0.0,1],Appleton North
11-19-2018,7:30:25,[M&Ms,0.99,3],Appleton North
6-19-2017,1:10:28,[Eggs,0.0,2],Hortonville
1-4-2017,15:27:5,[Energy drink,0.0,2],Appleton North
7-5-2017,12:12:15,[Energy drink,0.0,3],Appleton North
10-31-2017,15:54:12,[M&Ms,0.99,5],Appleton North
5-2-2017,8:46:58,[Chips,0.0,4],Hortonville
1-31-2018,20:27:11,[Sandwich,0.0,5],Hortonville
5-21-2018,17:5:4,[Milk,0.0,2],Hortonville
5-3-2018,20:16:58,[Nachos,0.0,5],Appleton North
2-11-2018,16:52:57,[Pizza,0.0,5],Hortonville
2-16-2017,6:6:27,[Sandwich,0.0,4],Hortonville
4-11-2017,21:23:1,[M&Ms,0.99,2],Appleton North
12-4-2017,2:32:41,[Muffin,0.0,1],Appleton North
5-9-2018,19:9:16,[Energy drink,0.0,5],Hortonville
10-15-2018,2:48:3,[Energy drink,0.0,3],Hortonville
10-3-2018,3:6:20,[Gum,0.0,2],Appleton North
2-4-2018,11:39:5,[Gum,0.0,5],Hortonville
5-27-2017,11:52:36,[Energy drink,0.0,3],Hortonville
12-24-2017,17:32:32,[Energy drink,0.0,3],Appleton North
3-31-2017,10:11:2,[Energy drink,0.0,1],Appleton North
7-23-2017,21:41:32,[Chips,0.0,4],Hortonville
12-28-2017,15:46:59,[Pizza,0.0,3],Hortonville
5-8-2017,22:2:7,[Gum,0.0,1],Appleton North
2-9-2018,13:10:24,[Muffin,0.0,5],Hortonville
7-23-2017,5:4:13,[Chips,0.0,1],Appleton North
4-27-2017,16:32:7,[Banana,0.0,1],Hortonville
12-31-2017,8:25:0,[M&Ms,0.99,1],Hortonville
9-25-2017,15:32:5,[Energy drink,0.0,2],Hortonville
1-16-2017,19:35:21,[Energy drink,0.0,1],Hortonville
8-11-2017,6:4:14,[Energy drink,0.0,5],Hortonville
4-30-2018,14:53:55,[Pizza,0.0,1],Appleton North
2-16-2017,2:47:53,[Apple,0.0,1],Hortonville
4-8-2017,23:21:18,[Eggs,0.0,4],Appleton North
9-12-2017,11:3:13,[Skittles,0.0,4],Appleton North
7-20-2018,20:59:36,[Eggs,0.0,5],Appleton North
12-10-2018,20:2:46,[Eggs,0.0,2],Hortonville
4-21-2017,13:52:49,[Bread,0.0,2],Hortonville
8-3-2017,12:6:2,[Eggs,0.0,5],Appleton North
4-24-2017,3:30:3,[Banana,0.0,5],Appleton North
4-31-2018,14:24:33,[Eggs,0.0,3],Hortonville
10-23-2018,10:3:6,[Apple,0.0,2],Appleton North
10-8-2018,19:49:43,[Pizza,0.0,3],Hortonville
9-29-2017,20:8:35,[Milk,0.0,2],Hortonville
9-29-2018,1:47:18,[Donut,0.0,4],Appleton North
5-10-2017,23:42:1,[Apple,0.0,5],Appleton North
6-25-2017,22:33:37,[Donut,0.0,1],Hortonville
11-6-2017,17:23:14,[Donut,0.0,2],Hortonville
3-13-2018,21:46:43,[Energy drink,0.0,4],Appleton North
3-31-2018,22:43:53,[Chips,0.0,2],Appleton North
5-8-2017,16:19:19,[Muffin,0.0,4],Hortonville
11-1-2018,6:24:45,[Muffin,0.0,2],Hortonville
12-7-2017,10:34:40,[Skittles,0.0,4],Hortonville
11-21-2017,11:15:39,[Milk,0.0,4],Appleton North
4-21-2018,13:39:44,[Apple,0.0,2],Hortonville
10-4-2017,8:38:25,[Chips,0.0,1],Appleton North
1-23-2018,20:22:40,[Apple,0.0,2],Hortonville
4-3-2018,6:30:11,[Banana,0.0,5],Appleton North
8-21-2018,5:3:20,[Nachos,0.0,5],Hortonville
9-29-2018,23:37:36,[Nachos,0.0,1],Hortonville
10-14-2018,8:28:16,[M&Ms,0.99,4],Hortonville
6-27-2017,16:44:23,[M&Ms,0.99,3],Appleton North
3-14-2018,12:15:5,[Energy drink,0.0,1],Appleton North
9-16-2018,14:6:12,[Banana,0.0,2],Appleton North
9-26-2018,7:8:21,[Bread,0.0,3],Appleton North
8-26-2017,11:51:55,[Sandwich,0.0,4],Hortonville
8-29-2018,11:53:5,[Energy drink,0.0,2],Appleton North
7-9-2017,7:36:8,[Nachos,0.0,3],Appleton North
7-9-2018,5:56:57,[Pizza,0.0,4],Appleton North
8-3-2018,23:42:1,[Bread,0.0,2],Appleton North
11-20-2018,13:39:37,[Banana,0.0,2],Appleton North
1-10-2017,21:47:3,[Nachos,0.0,3],Appleton North
12-19-2017,0:5:4,[Donut,0.0,1],Hortonville
7-15-2018,7:35:40,[Energy drink,0.0,2],Hortonville
7-17-2018,22:34:14,[Chips,0.0,4],Hortonville
7-23-2017,18:26:47,[Chips,0.0,3],Appleton North
10-10-2017,13:3:28,[Donut,0.0,4],Hortonville
5-2-2017,18:7:53,[Apple,0.0,3],Hortonville
6-12-2018,0:46:8,[Apple,0.0,4],Appleton North
10-11-2018,22:5:56,[Muffin,0.0,3],Hortonville
3-15-2017,4:22:41,[Banana,0.0,3],Appleton North
6-9-2017,2:59:18,[Energy drink,0.0,5],Hortonville
6-1-2018,2:42:45,[Skittles,0.0,2],Hortonville
7-1-2017,17:56:49,[Banana,0.0,4],Appleton North
4-6-2017,3:30:27,[Apple,0.0,5],Appleton North
12-29-2018,4:33:53,[Nachos,0.0,1],Hortonville
8-20-2017,18:4:39,[Milk,0.0,3],Hortonville
7-5-2018,14:28:56,[Eggs,0.0,3],Appleton North
9-21-2017,2:11:34,[Nachos,0.0,4],Hortonville
4-17-2017,22:16:39,[Skittles,0.0,1],Appleton North
7-8-2018,19:37:50,[Sandwich,0.0,1],Hortonville
12-27-2017,2:26:2,[Pizza,0.0,4],Hortonville
8-16-2018,13:35:36,[Milk,0.0,3],Appleton North
11-13-2018,16:8:52,[Eggs,0.0,2],Hortonville
1-20-2017,15:40:9,[Chips,0.0,2],Hortonville
11-20-2018,20:54:56,[Banana,0.0,3],Appleton North
6-30-2018,13:8:9,[Gum,0.0,1],Hortonville
7-12-2017,9:4:43,[Skittles,0.0,3],Appleton North
7-20-2018,4:59:31,[Eggs,0.0,1],Appleton North
6-24-2018,6:1:57,[Nachos,0.0,4],Appleton North
6-29-2017,2:58:35,[Eggs,0.0,2],Appleton North
2-12-2018,9:37:47,[Donut,0.0,2],Hortonville
9-4-2017,0:24:2,[Gum,0.0,2],Hortonville
6-5-2017,5:32:30,[Donut,0.0,3],Hortonville
8-26-2018,2:22:16,[M&Ms,0.99,4],Appleton North
11-31-2017,16:24:44,[Banana,0.0,4],Appleton North
1-29-2017,12:18:13,[Eggs,0.0,5],Hortonville
6-5-2018,19:59:13,[Skittles,0.0,4],Appleton North
7-15-2018,20:29:3,[Gum,0.0,2],Appleton North
5-27-2017,15:19:55,[Apple,0.0,1],Appleton North
10-21-2017,14:56:56,[Chips,0.0,4],Hortonville
4-2-2017,13:22:52,[Banana,0.0,4],Appleton North
3-16-2017,2:17:2,[Banana,0.0,4],Hortonville
10-20-2018,23:29:52,[Donut,0.0,3],Hortonville
6-22-2018,11:55:51,[Eggs,0.0,1],Appleton North
10-19-2018,12:38:29,[Muffin,0.0,2],Appleton North
4-8-2018,20:41:24,[Energy drink,0.0,1],Hortonville
4-11-2017,22:6:59,[Sandwich,0.0,2],Appleton North
12-19-2018,9:47:19,[Pizza,0.0,2],Hortonville
9-23-2018,23:12:56,[Eggs,0.0,1],Appleton North
5-3-2018,20:1:33,[Milk,0.0,5],Appleton North
2-5-2017,15:8:46,[Apple,0.0,3],Hortonville
2-18-2017,23:5:5,[Pizza,0.0,2],Hortonville
9-20-2017,5:32:32,[Apple,0.0,3],Hortonville
7-11-2018,4:29:41,[Chips,0.0,2],Hortonville
9-11-2018,18:10:27,[Gum,0.0,5],Hortonville
9-11-2017,5:36:22,[Eggs,0.0,1],Appleton North
8-2-2017,1:20:34,[Sandwich,0.0,5],Appleton North
8-22-2018,10:17:5,[M&Ms,0.99,1],Hortonville
10-5-2018,10:2:47,[Banana,0.0,4],Appleton North
2-28-2017,23:35:59,[Milk,0.0,1],Appleton North
7-13-2018,22:53:55,[Gum,0.0,5],Appleton North
10-6-2018,14:23:8,[Nachos,0.0,2],Hortonville
1-18-2017,23:1:33,[Milk,0.0,1],Appleton North
1-3-2017,23:9:41,[Skittles,0.0,4],Appleton North
4-17-2018,13:41:49,[Bread,0.0,4],Hortonville
11-26-2018,9:15:13,[Banana,0.0,2],Appleton North
6-23-2018,10:32:55,[Pizza,0.0,4],Hortonville
5-12-2018,20:15:52,[Chips,0.0,5],Appleton North
1-28-2018,19:26:49,[Muffin,0.0,3],Hortonville
2-2-2017,15:58:57,[Sandwich,0.0,4],Appleton North
12-7-2018,21:5:35,[Banana,0.0,1],Appleton North
3-2-2018,14:40:19,[Pizza,0.0,1],Hortonville
9-21-2017,6:45:22,[Bread,0.0,1],Hortonville
9-15-2018,6:39:19,[Eggs,0.0,1],Hortonville
7-1-2017,2:18:34,[Sandwich,0.0,5],Appleton North
7-11-2017,22:11:38,[Pizza,0.0,5],Appleton North
5-30-2018,4:34:24,[Nachos,0.0,2],Hortonville
11-31-2018,14:56:44,[M&Ms,0.99,5],Hortonville
4-24-2017,22:42:56,[Apple,0.0,2],Hortonville
12-30-2018,22:51:31,[Nachos,0.0,5],Hortonville
2-1-2017,2:50:3,[Pizza,0.0,4],Appleton North
4-22-2018,5:57:2,[Pizza,0.0,1],Appleton North
4-29-2017,2:31:58,[Gum,0.0,2],Appleton North
1-13-2018,16:48:6,[Donut,0.0,5],Appleton North
10-8-2017,22:55:22,[Milk,0.0,3],Hortonville
2-29-2018,19:21:4,[Skittles,0.0,3],Appleton North
11-4-2018,7:34:18,[M&Ms,0.99,3],Hortonville
9-6-2018,1:15:53,[Muffin,0.0,3],Appleton North
4-22-2017,21:7:32,[Bread,0.0,1],Appleton North
2-20-2017,4:48:9,[Apple,0.0,5],Hortonville
5-31-2017,6:1:19,[Chips,0.0,5],Hortonville
8-5-2018,11:32:2,[Banana,0.0,5],Appleton North
4-22-2017,13:58:5,[Milk,0.0,2],Appleton North
8-6-2018,22:30:49,[Banana,0.0,3],Appleton North
11-2-2018,17:39:42,[M&Ms,0.99,5],Hortonville
1-2-2017,17:21:13,[Muffin,0.0,1],Appleton North
12-10-2017,17:8:0,[Energy drink,0.0,4],Appleton North
9-13-2017,5:21:26,[Donut,0.0,2],Appleton North
6-16-2018,8:53:51,[Eggs,0.0,5],Appleton North
12-10-2018,16:31:2,[M&Ms,0.99,1],Appleton North
6-22-2018,10:26:49,[M&Ms,0.99,1],Appleton North
5-11-2018,10:53:36,[Milk,0.0,3],Appleton North
10-4-2017,18:39:44,[Chips,0.0,2],Hortonville
10-24-2018,2:57:46,[Apple,0.0,5],Hortonville
2-12-2017,12:59:5,[Pizza,0.0,5],Hortonville
2-6-2018,6:8:46,[Pizza,0.0,2],Hortonville
3-12-2018,12:57:17,[M&Ms,0.99,3],Hortonville
6-20-2017,8:45:10,[Chips,0.0,1],Hortonville
6-7-2018,2:35:38,[Pizza,0.0,4],Hortonville
6-3-2017,21:55:53,[Banana,0.0,3],Appleton North
1-23-2018,16:39:28,[Eggs,0.0,1],Appleton North
6-23-2017,16:20:14,[Apple,0.0,4],Hortonville
7-11-2018,23:57:49,[Banana,0.0,1],Appleton North
3-1-2018,9:36:26,[Nachos,0.0,4],Appleton North
7-18-2017,5:49:28,[Chips,0.0,5],Appleton North
1-14-2017,6:20:30,[Bread,0.0,5],Appleton North
12-17-2018,17:11:22,[M&Ms,0.99,1],Hortonville
6-27-2017,0:40:17,[Energy drink,0.0,5],Hortonville
12-30-2018,3:38:47,[Pizza,0.0,5],Appleton North
12-9-2017,15:35:2,[Sandwich,0.0,1],Hortonville
5-30-2017,17:53:46,[Muffin,0.0,5],Hortonville
1-9-2017,8:17:37,[Energy drink,0.0,3],Hortonville
12-4-2018,13:49:17,[Muffin,0.0,4],Hortonville
7-2-2018,18:12:16,[Muffin,0.0,2],Appleton North
7-24-2018,9:30:10,[Nachos,0.0,5],Hortonville
3-8-2018,1:21:36,[Muffin,0.0,2],Hortonville
12-6-2018,10:0:11,[Nachos,0.0,1],Appleton North
1-21-2018,23:53:26,[Milk,0.0,4],Hortonville
1-7-2018,22:59:10,[Muffin,0.0,1],Appleton North
10-10-2018,7:43:57,[Energy drink,0.0,2],Appleton North
2-1-2017,20:26:43,[Sandwich,0.0,2],Appleton North
6-11-2017,14:52:5,[Apple,0.0,2],Hortonville
10-27-2017,14:55:15,[Sandwich,0.0,3],Hortonville
12-10-2018,23:51:56,[Milk,0.0,4],Hortonville
11-21-2018,14:0:3,[Nachos,0.0,5],Appleton North
5-29-2017,11:56:59,[Nachos,0.0,4],Appleton North
12-24-2017,18:23:22,[Muffin,0.0,3],Hortonville
7-7-2017,4:44:24,[Apple,0.0,3],Appleton North
5-8-2017,21:37:22,[Bread,0.0,3],Appleton North
11-24-2017,20:44:37,[Banana,0.0,1],Appleton North
10-29-2017,20:38:13,[Banana,0.0,5],Appleton North
3-16-2017,5:2:34,[M&Ms,0.99,2],Hortonville
2-2-2017,0:9:34,[Nachos,0.0,5],Hortonville
2-15-2017,9:7:39,[Apple,0.0,2],Hortonville
11-25-2018,0:2:6,[Muffin,0.0,3],Appleton North
4-15-2018,6:48:11,[Banana,0.0,1],Appleton North
3-26-2017,9:41:50,[Muffin,0.0,3],Appleton North
2-6-2017,14:19:27,[Skittles,0.0,4],Hortonville
10-21-2017,4:55:26,[Donut,0.0,1],Hortonville
6-16-2018,22:6:53,[Donut,0.0,4],Appleton North
10-13-2017,18:37:51,[M&Ms,0.99,2],Appleton North
1-31-2017,18:4:24,[Bread,0.0,4],Hortonville
7-14-2018,1:28:13,[Apple,0.0,1],Hortonville
8-26-2018,4:34:1,[Nachos,0.0,3],Hortonville
12-14-2017,3:3:47,[Skittles,0.0,5],Appleton North
5-8-2017,22:8:27,[Nachos,0.0,4],Hortonville
1-28-2018,15:28:8,[Skittles,0.0,3],Hortonville
3-30-2017,2:34:10,[Eggs,0.0,5],Appleton North
4-23-2017,15:30:54,[Gum,0.0,1],Hortonville
2-24-2017,18:51:28,[M&Ms,0.99,1],Appleton North
6-18-2018,18:54:9,[Bread,0.0,5],Hortonville
10-3-2018,6:28:21,[Bread,0.0,5],Hortonville
10-8-2017,8:31:51,[Nachos,0.0,1],Appleton North
9-20-2018,18:29:3,[Chips,0.0,5],Hortonville
7-23-2017,2:22:33,[Eggs,0.0,4],Hortonville
3-23-2017,0:27:24,[Energy drink,0.0,2],Hortonville
12-17-2017,17:10:41,[Muffin,0.0,1],Hortonville
1-15-2017,5:36:57,[Banana,0.0,2],Hortonville
11-11-2018,9:7:55,[Skittles,0.0,4],Hortonville
5-1-2018,2:34:1,[Banana,0.0,5],Appleton North
3-1-2018,8:24:7,[Milk,0.0,2],Hortonville
6-21-2017,11:51:18,[Muffin,0.0,2],Appleton North
1-18-2017,23:1:39,[Donut,0.0,2],Hortonville
11-13-2018,12:7:47,[Nachos,0.0,4],Hortonville
7-3-2017,1:29:1,[Gum,0.0,4],Appleton North
7-15-2018,14:43:17,[Sandwich,0.0,4],Appleton North
8-24-2018,1:42:46,[Milk,0.0,1],Appleton North
8-9-2018,19:29:44,[Gum,0.0,4],Appleton North
6-7-2018,3:15:30,[Chips,0.0,4],Hortonville
12-1-2018,20:11:51,[M&Ms,0.99,5],Hortonville
8-17-2017,22:50:7,[Gum,0.0,4],Appleton North
